@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed");

html, body {
  max-width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body {
  position: relative;
  min-height: 100vh;
  min-height: 100dvh;
  padding-bottom: 0;
  font-family: Arial, Helvetica, sans-serif;
  height: auto;
  flex-direction: column;
}

li a {
  text-decoration: none;
  color: #fff;
}

li a:visited {
  color: rgb(78, 119, 231);
}

li a:hover {
  color: #f3ef0c;
}

.active {
  background-color: #194c99;
}

.activeMedia {
  color: #fff;
  background-color: #194c99;
  padding: 0.5em;
}

nav {
  padding: 1em 1em;
  z-index: 6;
}

.navbar {
  width: 100%;
}

.navbar-nav {
  z-index: inherit;
}

main {
  margin: 0;
  flex: 1 0 auto;
  background: rgb(255, 255, 255);
  background-size: auto;
  width: 100%;
  min-height: 100vh;
  min-height: 100dvh;
}

main > .container-fluid {
  padding-left: 0;
  padding-right: 0;
}

hr {
  width: 90%;
  margin-top: 2em;
  border: 1px dashed;
}

#header {
  position: relative;
  padding: 0.9rem;
  background: #232529;
  height: 6em;
  -moz-box-shadow: 2px 7px 2px rgba(94, 112, 145, 1);
  -webkit-box-shadow: 2px 7px 2px rgba(94, 112, 145, 1);
  box-shadow: 2px 7px 2px rgba(94, 112, 145, 1);
  z-index: 10;
}

#socialicons {
  display: inline-flex;
  position: absolute;
  right: 10%;
  margin-top: -0.4em;
}

img.social {
  height: 81px;
  width: 81px;
}

img.social:hover {
  -webkit-filter: brightness(150%);
  filter: brightness(150%);
}

#blueheader {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 0.9rem;
  background: #163a70;
  height: 6.5em;
}

.smallglobe {
  position: absolute;
  display: inline-block;
  margin-left: 10%;
  margin-top: -5.7em;
  z-index: 21;
}

.smallglobe img {
  height: 120px;
}

.smallglobe a {
  display: inline-block !important;
}

.side-menu {
  line-height: 0.5em;
  font-size: 1.2rem;
  font-weight: bold;
  z-index: 20;
}

.side-menu ul {
  padding: 0;
  margin: 0;
  margin-top: 0.5em;
  text-align: right;
  list-style: none;
  overflow: hidden;
}

.side-menu li {
  display: inline-block;
  color: #fff bold;
}

.side-menu li a {
  display: inline-block;
  padding: 25px 14px;
  text-align: center;
  text-decoration: none;
}

.side-menu li a:hover:not(.active) {
  background-color: #194c99;
}

.container-fluid {
  padding: 0;
}

.thetv {
  position: absolute;
  margin-top: 5em;
}

.tvcontainer {
  position: relative;
  display: block;
  height: 32.25em;
  top: 4.1em;
  left: 23%;
  width: 100%;
}

img.tv {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  z-index: 2;
}

iframe {
  position: absolute;
  margin-top: 2.7em;
  margin-left: 9.5em;
  z-index: 5;
}

#greyContent {
  padding: 3em 0 2em 0;
  margin-top: 5.5em;
  background: #d6d6d7;
  z-index: 1;
}

.martialContent {
  width: 62em;
  padding: 3em 0 3em 0;
  margin-top: 3em auto;
  margin-left: auto;
  margin-right: auto;
}

.martial-image {
  float: left;
  margin-right: 2.5em;
  width: 293px;
  height: 419px;
  box-shadow: 10px 10px 15px grey;
}

.pInlineMartial {
  margin: 0;
  display: inline;
  font-size: 21px;
  line-height: 1.5em;
  text-align: justify;
}

#mediaContent {
  width: 75%;
  margin-top: 3em;
  padding: 0 0 2em 0;
  margin-left: auto;
  margin-right: auto;
}

#top-image > div.col > div > .img-fluid {
  margin: 1rem 0 1rem 0;
}

.dan-image {
  margin-top: 2em;
  margin-bottom: 2em;
  box-shadow: 10px 10px 15px grey;
  border-radius: 50%;
}

#fourPics > div#greyContent > div.col > div.container {
  padding: .5em 0 .5em 0;
}

#fourPics > div#greyContent > div.col > div.container > div.row > div.col {
  padding: .5em 0 .5em 0;
}

/* Bootstrap media queries */
/* // Extra small devices (portrait phones, less than 576px)
// No media query since this is the default in Bootstrap

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... } */

/* tiny devices (320px to 349px) */
@media (min-width: 320px) and (max-width: 349px) {
  main {
    /* match viewport height on small devices */
    min-height: 100vh;
    min-height: 100dvh;
    min-height: 110vh;
  }

  button {
    z-index: 99;
  }

  .row {
    padding: 0;
    margin-left: 0;
    margin-right: 0;
  }

  nav {
    padding: 1em 1em;
    z-index: 6;
  }

  .navbar-nav {
    z-index: inherit;
  }

  #header {
    padding: 0.3rem;
    height: 3.8em;
    -moz-box-shadow: 1px 3px 1px rgba(94, 112, 145, 1);
    -webkit-box-shadow: 1px 3px 1px rgba(94, 112, 145, 1);
    box-shadow: 1px 3px 1px rgba(94, 112, 145, 1);
  }

  #socialicons {
    right: 1em;
    margin-top: 0.2em;
  }

  img.social {
    height: 51px;
    width: 51px;
  }

  #blueheader {
    width: 100%;
    height: 5.3em;
  }

  .side-menu ul {
    text-align: center;
    overflow: unset;
    margin-top: 1.3em;
  }

  .side-menu a {
    margin-left: -1.2em;
    width: 100vw;
    color: #fff;
    background-color: rgba(35, 49, 60, 1);
    opacity: 90%;
    padding: 1.5;
    font-size: 26px;
    border-radius: 6px;
  }

  .smallglobe {
    margin-left: 3%;
    margin-top: -3.5em;
    z-index: 21;
  }

  .smallglobe img {
    height: 120px;
  }

  p.text-wrap {
    margin-top: 1.5rem;
    text-align: justify;
  }

  #mediaContent, #mediaContent > p.text-wrap {
    width: 85%;
  }

  #topTV {
    height: 45vh;
  }

  .tvcontainer {
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    top: 1.5em;
    width: 100%;
  }

  img.tv {
    display: none;
  }

  iframe {
    margin: 0.5em auto 4em auto;
    border: 12px solid black;
    text-align: center;
  }

  #greyContent {
    margin-top: 1rem;
    padding: 1rem 0 2rem 0;
    max-width: 100vw;
  }

  #greyContent > div.col {
    padding-top: 1.5em;
  }

  .greyPara p {
    font-size: 15px;
    line-height: 1.3em;
    margin-left: 2%;
    margin-right: 2%;
  }

  .pioneer-image {
    margin: 1.5em 0 2.5em;
    padding: 0.5em;
    box-shadow: 10px 10px 15px grey;
  }

  .martial-image {
    float: unset;
    margin: 3em 0 3em 0;
    width: 293px;
    height: 419px;
    box-shadow: 10px 10px 15px grey;
  }
  
  .dan-image {
    display: block;
    width: 200px;
    margin-bottom: 2.5em;
    margin-left: auto;
    margin-right: auto;
  }

  #fourPics img {
    width: 98vw;
  }

  #fourPics > #greyContent > div.col {
    padding-left: 0;
    padding-right: 0;
  }

  #fourPics > #greyContent > div.col > p.text-wrap {
    padding-left: 7px;
    padding-right: 7px;
  }
}

/* Small devices (350px to 575px) */
@media (min-width: 350px) and (max-width: 575px) {
  body {
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 0;
    min-height: 100vh;
    min-height: 100dvh;
    min-height: 110vh;
  }

  main {
    min-height: 100vh;
    min-height: 100dvh;
    min-height: 110vh;
  }

  button {
    z-index: 99;
  }

  .row {
    padding: 0;
    margin-left: 0;
    margin-right: 0;
  }

  nav {
    padding: 1em 1em;
    z-index: 6;
  }

  .navbar-nav {
    z-index: inherit;
  }

  #header {
    padding: 0.3rem;
    height: 3.8em;
    -moz-box-shadow: 1px 3px 1px rgba(94, 112, 145, 1);
    -webkit-box-shadow: 1px 3px 1px rgba(94, 112, 145, 1);
    box-shadow: 1px 3px 1px rgba(94, 112, 145, 1);
  }

  #socialicons {
    right: 1em;
    margin-top: 0.2em;
  }

  img.social {
    height: 51px;
    width: 51px;
  }

  #blueheader {
    width: 100%;
    height: 5.3em;
  }

  .side-menu ul {
    text-align: center;
    overflow: unset;
    margin-top: 1.3em;
  }

  .side-menu a {
    margin-left: -1.2em;
    width: 100vw;
    color: #fff;
    background-color: rgba(35, 49, 60, 1);
    opacity: 90%;
    padding: 1.5;
    font-size: 26px;
    border-radius: 6px;
  }

  .smallglobe {
    margin-left: 3%;
    margin-top: -3.5em;
    z-index: 21;
  }

  .smallglobe img {
    height: 120px;
  }

  p.text-wrap {
    margin-top: 1.5rem;
    text-align: justify;
  }

  #mediaContent, #mediaContent > p.text-wrap {
    width: 85%;
  }

  #topTV {
    height: 45vh;
  }

  .tvcontainer {
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    top: 1.5em;
    width: 100%;
  }

  img.tv {
    display: none;
  }

  iframe {
    margin: 0.5em auto 4em auto;
    border: 12px solid black;
    text-align: center;
  }

  #greyContent {
    margin-top: 1rem;
    padding: 1rem 0 2rem 0;
    max-width: 100vw;
  }

  .greyPara p {
    font-size: 15px;
    line-height: 1.3em;
    margin-left: 2%;
    margin-right: 2%;
  }

  .pioneer-image {
    margin: 1.5em 0 2.5em;
    padding: 0.5em;
    box-shadow: 10px 10px 15px grey;
  }

  .martial-image {
    float: unset;
    margin: 3em 0 3em 0;
    width: 293px;
    height: 419px;
    box-shadow: 10px 10px 15px grey;
  }
  
  .dan-image {
    display: block;
    width: 200px;
    margin-bottom: 2.5em;
    margin-left: auto;
    margin-right: auto;
  }

  #fourPics img {
    width: 98vw;
  }
  
  #fourPics > #greyContent > div.col {
    padding-left: 2px;
    padding-right: 2px;
    padding-bottom: 3em;
  }

  #fourPics > #greyContent > div.col > p.text-wrap {
    padding-left: 15px;
    padding-right: 15px;
  }
}

/* For screens 1100px and bigger */
@media (min-width: 576px) and (max-width: 1099px) {
  
  #top-image > div.col > div > .img-fluid {
    margin: 1.5em;
    padding: 0 1.5em 0 1.5em;
  }

  button {
    z-index: 99;
  }

  nav {
    padding: 1em 1em;
    z-index: 6;
  }

  .navbar-nav {
    z-index: inherit;
  }

  .side-menu ul {
    text-align: center;
    overflow: unset;
    margin-top: 1.3em;
  }

  .side-menu a {
    margin-left: -1.2em;
    width: 100vw;
    color: #fff;
    background-color: rgba(35, 49, 60, 1);
    opacity: 90%;
    padding: 1.5;
    font-size: 26px;
    border-radius: 6px;
  }

  #mediaContent {
    width: 85%;
  }

  #topTV {
    height: 40vh;
  }

  .tvcontainer {
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    top: 1.5em;
    width: 100%;
  }

  img.tv {
    display: none;
  }

  iframe {
    margin: 3rem 0.5rem 4rem 3rem;
    border: 12px solid black;
    width: 34em;
    height: 17em;
  }

  .dan-image {
    display: block;
    width: 200px;
    margin-bottom: 5em;
    margin-left: auto;
    margin-right: auto;
  }

  .pioneer-image {
    margin: 1.5em auto 2.5em auto;
    padding: 0.5em;
    box-shadow: 10px 10px 15px grey;
  }

  p.text-wrap {
    margin-top: 1.5rem;
    width: 33em;
    text-align: justify;
    font-size: 20px;
  }

  #fourPics > div#greyContent > div.col > div.container {
    padding: 1.5em 0 1.5em 0;
  }

  #fourPics > div#greyContent > div.col > div.container > div.row > div.col {
    padding: .5em 0 .5em 0;
  }

}

/* For screens 1100px and bigger */
@media (min-width: 1100px) {
  #top-image > div.col > div > .img-fluid {
    margin: 2rem 0 2rem 0;
  }

  #topTV.container {
    margin-left: 0;
    margin-right: 0;

  }

  iframe {
    margin: 2.6em 0 0 5em;
    border: 12px solid black;
    width: 45em;
    height: 20em;
  }

  .dan-image {
    display: block;
    width: 200px;
    margin-top: 5em;
    margin-bottom: 5em;
    margin-left: auto;
    margin-right: auto;
  }

  .martial-image {
    float: unset;
    margin: 3.5em 0 3.5em 0;
    padding: .5em;
  }

  .pioneer-image {
    margin: 1.5em 0 2.5em;
    padding: 0.5em;
    box-shadow: 10px 10px 15px grey;
  }

  p.text-wrap {
    margin-top: 3.5rem;
    width: 45em;
    font-size: 22px;
    text-align: justify;
  }

  #fourPics > div#greyContent > div.col > div.container {
    padding: 1.5em 10% 1.5em 10%;
  }

  #fourPics > div#greyContent > div.col > div.container > div.row > div.col {
    padding: .5em 0 .5em 0;
  }

}
